// Add your dependencies here

repositories {
    maven {
        name = 'GTNH Maven'
        url = 'http://jenkins.usrv.eu:8081/nexus/content/groups/public/'
        allowInsecureProtocol
    }
    maven {
        name = 'ic2'
        url = 'https://maven.ic2.player.to/'
        url ='https://maven2.ic2.player.to/'
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        url 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
}

dependencies {
    compile group: 'com.github.GTNewHorizons' name:'GT5-Unofficial' version: '5.09.41.310' classifier: 'dev'
    compile group: 'com.github.GTNewHorizons' name:'TecTech' version: '5.0.6' classifier: 'dev'
    compile group: 'com.github.GTNewHorizons' name:'bartworks' version: '0.5.43' classifier: 'dev'
    compile group: 'com.github.GTNewHorizons' name:'StructureLib' version: '1.0.16' classifier: 'dev'
    compile group: 'com.github.GTNewHorizons' name:'ThaumicTinkerer' version: '2.6.4' classifier: 'dev'

    compile 'thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev'
    compileOnly 'org.joml:joml:1.10.2'

    runtime group: 'com.github.GTNewHorizons' name:'Baubles:1.0.1.14:dev'
}
