// Add your dependencies here

repositories {
    maven {
        name = 'GTNH Maven'
        url = 'http://jenkins.usrv.eu:8081/nexus/content/groups/public/'
        allowInsecureProtocol
    }
    maven {
        name = 'ic2'
        url = 'https://maven.ic2.player.to/'
        url ='https://maven2.ic2.player.to/'
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        url 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
}

dependencies {
    compile group: 'com.github.GTNewHorizons' name:'GT5-Unofficial' version: '5.09.40.84' classifier: 'dev'
    compile 'com.github.GTNewHorizons:TecTech:5.0.6:dev'
    compile 'com.github.GTNewHorizons:bartworks:0.5.43:dev'
    compile 'com.github.GTNewHorizons:StructureLib:1.0.16:dev'
    compile 'com.github.GTNewHorizons:ThaumicTinkerer:2.6.4:dev'

    compile 'thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev'
    compileOnly 'org.joml:joml:1.10.2'

    runtime 'com.github.GTNewHorizons:Baubles:1.0.1.14:dev'
}
